<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap')
    </style>


</head>

<body>

    <header>
        <div class="main-header">
            <div class="logo">
                Quizzy
            </div>
            <div class="nav-bar">
                <ul class="nav-bar-items">
                    <button onclick="window.location.href='index.html'"><li>Home</li></button>
                    <button onclick="window.location.href='quiz_types.html'"><li>Types of Quiz</li></button>
                    <button onclick="window.location.href='customized-quiz.html'"><li>Customized Quiz Selection</li></button>
                    <button onclick="window.location.href='leaderboard.html'"><li>LeaderBoard</li></button>
                    <button onclick="window.location.href='Premium.html'"><li>Premium</li></button>
                </ul>
            </div>
        </div>
    </header>
             
    
    <div class="skills">

        <div class="types-of-quiz">
            <div class="items">
                <img src="/Quiz-1/images/musical-note.png" alt="" class="quiz-types-icons"> 
                <p>Music</p>
            </div>
        </div>
        
        <div class="types-of-quiz">
            <div class="items">
                <img src="./img/css.png" alt="" class="quiz-types-icons"> 
                <p>General Knowledge</p>
            </div>
        </div>
        
        <div class="types-of-quiz">
            <div class="items">
                <img src="./img/javascript (1).png" alt="" class="quiz-types-icons"> 
                <p>Geography</p>
            </div>
        </div>
        
        <div class="types-of-quiz">
            <div class="items">
                <img src="./img/Bootstrap 1.png" alt="" class="quiz-types-icons"> 
                <p>Mathematics</p>
            </div>
        </div>
        
        <div class="types-of-quiz">
            <div class="items">
                <img src="./img/node-js.png" alt="" class="quiz-types-icons"> 
                <p>Sports</p>
            </div>
        </div>
        
        <div class="types-of-quiz">
            <div class="items">
                <img src="./img/react (2).png" alt="" class="quiz-types-icons"> 
                <p>Science</p>
            </div>
        </div>
        
        <div class="types-of-quiz">
            <div class="items">
                <img src="./img/git (2).png" alt="" class="quiz-types-icons"> 
                <p>History</p>
            </div>
        </div>
        
        <div class="types-of-quiz">
            <div class="items">
                <img src="./img/github (7).png" alt="" class="quiz-types-icons"> 
                <p>Finance</p>
            </div>
        </div>
        
        <div class="types-of-quiz">
            <div class="items">
                <img src="./img/adobe-xd.png" alt="" class="quiz-types-icons"> 
                <p>Economics</p>
            </div>
        </div>
        
        <div class="types-of-quiz">
            <div class="items">
                <img src="./img/photoshop.png" alt="" class="quiz-types-icons">
                <p>Operating Systems</p>
            </div>
        </div>
        
        <div class="types-of-quiz">
        
            <div class="items">
                <img src="./img/icons8-figma-512.png" alt="" class="quiz-types-icons">
                <p>Computers Networks</p>
            </div>
        </div>
        
        <div class="types-of-quiz">
            <div class="items">
                <img src="./img/WordPress.png" alt="" class="quiz-types-icons"> 
                <p>DSA</p>
        </div>

</div>




 

    
    
</body>
</html>
